<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zekr_Allah.exe" version="1.0.0.0" publicKeyToken="3d87c6ca86bceb2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zekr_Allah" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zekr_Allah.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zekr_Allah.exe" size="221128">
      <assemblyIdentity name="Zekr_Allah" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mz9ngUnjdH29e7SpUAUIDcRkudLMQQLgOqfpHbF0V+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zekr_Allah.exe.config" size="1487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wB3++P1q7NM75Da+OcXI1TtF2G1BQgtIhrSbSvdLz2w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Abdullah\Abdullah" issuerKeyHash="9e621b4f279d53416fd5a7e75da99dd0cda52c86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LnGyxsaWbWKmU6y+gMU73DJ5C2hvNVlVhI8FMtL5DLw=</DigestValue></Reference></SignedInfo><SignatureValue>Zd98zCRJjzQA5tECm4O16wC/TvaXe4wjFoEmgva3Md76TqpTLqph/46jICuh/zL405fTbD7xT1138Mb4Bs4c88oUfgmUJfeL7uBAZrRmpMzryJqrX/00nKq6SD4ZNgN+or4RSoNzep148MKDxdSvlXHAYGregTkR5lK6fzhL3T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wNpv7JZIKG69MnFTATxguZQb1e0BQ1NxXsc5FLVWj1V/6k97rUIiGgCHRW2ufSYAWXQdkLvefQJhyo4TuI17ltOkFrs5TluzTSR2B4wGAxRXchSR3/79lfZ6odzox993V5TfJIDXaOpUg4ga0V4BaeB7J6lWvxYUXvwAxhK+jG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc0cf9d232058f845559356f680b7932dc3bc580beac53a6626d96c6c6b2712e" Description="" Url=""><as:assemblyIdentity name="Zekr_Allah.exe" version="1.0.0.0" publicKeyToken="3d87c6ca86bceb2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abdullah\Abdullah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>288gFtSIP5Ts20bxOqJEcpXUxR3e2tXkbq11nVM2pSA=</DigestValue></Reference></SignedInfo><SignatureValue>Ryosj9GDKRHMCvukpNB4h9eQOpCR9lZnOxtr/h42eKclsibRLkf4TkATJ0ZGja2+n5mOYhsbCIHLY6puxQGG5ZJLBnK4BwF9tYOeJw4WMc6YQKn6axJdEsSu6AW+QSlE64jyRCnXIB5s1nYro2gdc4kL1dkGb2dCEf3+1ySlOA0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wNpv7JZIKG69MnFTATxguZQb1e0BQ1NxXsc5FLVWj1V/6k97rUIiGgCHRW2ufSYAWXQdkLvefQJhyo4TuI17ltOkFrs5TluzTSR2B4wGAxRXchSR3/79lfZ6odzox993V5TfJIDXaOpUg4ga0V4BaeB7J6lWvxYUXvwAxhK+jG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZCpY+F/Usq1Lkg38X/BfuzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBiAGQAdQBsAGwAYQBoAFwAQQBiAGQAdQBsAGwAYQBoMB4XDTIyMTAyMzIwMzcyOVoXDTIzMTAyNDAyMzcyOVowLTErMCkGA1UEAx4iAEEAYgBkAHUAbABsAGEAaABcAEEAYgBkAHUAbABsAGEAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwNpv7JZIKG69MnFTATxguZQb1e0BQ1NxXsc5FLVWj1V/6k97rUIiGgCHRW2ufSYAWXQdkLvefQJhyo4TuI17ltOkFrs5TluzTSR2B4wGAxRXchSR3/79lfZ6odzox993V5TfJIDXaOpUg4ga0V4BaeB7J6lWvxYUXvwAxhK+jG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCyGaLKmTe4fn0x/0gK5LKW8vQXLSGhmL6z98/LGjUMUwdZhZJf3XegLheOoQuaqPMuIn277EEPfynH7ZYa3DscesOeF2oyeHYGpIrkQ52EhHkd8imyLDDHM1RMq04Id+zSmAbbh6TWj0xdHZccL1YyJxHhGSBXKqSLtxV7ug3nxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>